# AutoTestApplication

./: README.md  pom.xml
src/test/java/screen/: MainScreen.java  Phone.java  SearchScreen.java
src/test/java/steps/: runTest.java  stepsdefinition.java
src/test/java/test/: AppiumController.java  GifAppTest.java
src/test/resources/: appium.properties  testApp.feature
